@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

@media (max-width: 1335px) {
  .welcoming-section .item-2 img {
    margin: auto;
    width: 100%;
  }
}

@media (max-width: 1100px) {
  .welcoming-section {
    grid-template-columns: repeat(1, 2fr);
    margin-top: 0px;
  }
  .grid-custom-map {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .grid-custom-map #first-item {
    margin-bottom: 50px;
  }
  .grid-features-images-icon {
    margin-left: 80px;
  }
  #third-section {
    grid-template-columns: repeat(1, 1fr);
  }

  #fifth-container {
    text-align: center;
  }

  .stats {
    margin: auto;
    margin-bottom: 50px;
  }

  .satisfaction {
    padding-right: 45px;
  }

  .support {
    padding-right: 45px;
  }


  .helping-image {
    margin-left: 0px;
  }
  
  .welcoming-section .item-1 {
    margin: auto;
    text-align: center;
  }
  .welcoming-btns {
    margin: auto;
  }
}

@media (max-width: 900px) {
  .navigation-bar {
    grid-template-columns: repeat(4, 1fr);
  }
  .navigation-bar .button-nav {
    grid-column: span 3;
  }
  .navigation-bar ul {
    display: none;
  }
}

@media (max-width: 770px) {
#image-id {
  display: block;
  height: 250px;
  margin: auto;
  margin-bottom: 40px;
}
.welcoming-section .item-2 img {
  display: none;
}
.highlight-features {
  margin-top: 0px;
}
  .navigation-bar {
    display: inline-block;
    margin: auto;
    text-align: center;
  }
  .navigation-bar a {
    display: none;
  }
  .highlight-features {
    grid-template-columns: repeat(1, 1fr);
  }

  .welcoming-section {
    margin-top: 0px;
    grid-template-columns: repeat(1, 1fr);
  }
  .welcoming-section .item-1 {
    padding-top: 0px;
  }
  #nonext-h1 {
    display: block;
    color: #1D99BB;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 1.7rem;
    font-family: 'Roboto', sans-serif;
  }
  .navigation-bar h1 {
    display: none;
  }
  #separator {
    display: block;
    margin-bottom: 30px;
  }
  #paragraph-nonext {
    display: block;
    margin: 0px 20px;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  .welcoming-section .item-1 {
    padding: 0px;
    padding-top: 10px;
  }
  .welcoming-section .item-1 .secondary-text {
    display: none;
  }
  .welcoming-section h2 {
    text-align: center;
  }

  .welcoming-section .item-1 h2 {
    display: none;
  }
  #dude-h1-maps {
    display: block;
    text-align: center;
  }
  .buttons-nxt {
    display: block;
    padding-bottom: 25px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    width: 80%;
  }
  .buttons-nxt a {
    text-align: center;
    padding: 20px;
    background-color: var(--color-blue-primary);
    color: white;
    border-radius: 5px;
  }
  .welcoming-p {
    display: none;
  }
  .welcoming-section .item-1 .welcoming-btns {
    display: none;
  }
  #card-maps {
    width: 17rem;
  }
  .container-80 {
    width: 80%;
  }
  .stats {
    grid-template-columns: repeat(1, 1fr);
  }
  .slider {
    width: 200px;
  }
  .slider li {
    width: 200px;
  }
  .slider .quote {
    font-size: 1.5rem;
  }
  #fourth-reviews {
    width: 100%;
  }
  #fourth-reviews p {
    margin-right: 0px;
    margin-left: 0px;
    margin: auto;
    width: 70%;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .grid-custom-map .item-2 .best-custom-features {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-features-images-icon {
    margin: auto;
    margin-bottom: 20px;
    margin-left: 50px;
  }
  .grid-custom-map {
    margin-bottom: 0px;
    padding-bottom: 30px;
  }
  .highlight-features {
    margin-bottom: 20px;
  }
  .maps-predone {
    padding-top: 30px;
  }
  .item-map {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 40px;
  }
  .img-fortnite-map {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .text-predone-maps {
    padding: 20px;
  }
  .map-desc {
    margin-top: 20px;
  }
  .map-id {
    font-size: 1.9rem;
  }
.maps-predone {
  padding-bottom: 50px;
}
#card-maps {
  margin: 0;
  width: 100%;
}
#first-item {
  width: 100%;
}
#emailHelp {
  font-size: 0.9rem;
}
.text-third-section .title-third-1,       .text-third-section .title-third-2, 
.text-third-section h3 {
  text-align: center;
}
.img-section-third {
  width: 100px !important;
}
#prext-img {
  display: none;
}
#nxt-image-nxt {
  display: block;
}
#img-padding-needed-mobile {
  padding-right: 15px;
}
.text-third-section {
  padding-bottom: 30px;
}
#third-section {
  margin-bottom: 40px;
}
#fourth-reviews {
  padding-top: 40px;
  width: 90%;
}
#fifth-container {
  padding-top: 40px;
}
.grid-custom-map {
  padding-top: 40px;
}
.maps-predone {
  padding-bottom: 7px;
}
.satisfaction {
  padding-left: 40px;
  border-right: none;
  border-bottom: 1px solid black;
} 
.support {
  padding-left: 40px;
  border-right: none;
  border-bottom: 1px solid black;
  padding-top: 10px;
}
.active-players {
  padding-top: 10px;
}
#disspear-image {
  display: none;
}
.stats {
  margin-bottom: 0px;
}
.full-sixth-container {
  padding-top: 40px;
  padding-bottom: 40px;
}
#login-form {
  margin: auto;
  width: 80vw;
}
footer {
  padding-bottom: 40px;
  padding-top: 40px;
}
footer p {
  width: 80%;
  margin: auto;
  padding-bottom: 10px;
  font-size: 1.3rem;
}
.grid-features-images-icon img {
  margin-right: 10px;
}
.title-third-2 {
  margin: 0px;
  padding: 0px;
}
}

@media (max-width: 325px) {
  #iphone-se-image {
    display: block;
  }
  #nxt-image-nxt {
    display: none;
  }
}

@media (min-height: 1000px) {
  .welcoming-section .item-1 .welcoming-btns {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-height: 1350px) {
  .welcoming-section .item-1 .welcoming-btns {
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }
  .container-80 {
    width: 60%;
  }
}

@media (min-width: 900px) and (max-width: 1100px) and (min-height: 700px) and (max-height: 800px) {
  .welcoming-section #welcoming-image img {
    margin-left: 100px;
  }
}